19. Printing statistics.

=== top ===

   Number of wires:                 31
   Number of wire bits:            423
   Number of public wires:          27
   Number of public wire bits:     419
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 20
     BUF_X1                         16
     DFF_X1                          2
     LOGIC0_X1                       1
     LOGIC1_X1                       1

   Chip area for module '\top': 22.876000

20. Executing Verilog backend.
Dumping module `\top'.

Warnings: 31 unique messages, 95 total
End of script. Logfile hash: 0bc6901d68, CPU: user 1.11s system 0.04s, MEM: 36.12 MB peak
Yosys 0.9+3621 (git sha1 66769a3f, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os)
Time spent: 38% 20x opt_clean (0 sec), 12% 1x flatten (0 sec), ...
0:01.14elapsed 99%CPU 36988memKB
mkdir -p ./results/nangate45/top ./logs/nangate45/top ./reports/nangate45/top
cp results/nangate45/top/1_1_yosys.v results/nangate45/top/1_synth.v
mkdir -p ./results/nangate45/top ./logs/nangate45/top ./reports/nangate45/top
cp designs/src/tabtree/top.sdc results/nangate45/top/1_synth.sdc
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/floorplan.tcl) 2>&1 | tee ./logs/nangate45/top/2_1_floorplan.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
number instances in verilog is 20
Info: Added 592 rows of 4369 sites.

==========================================================================
report_checks
--------------------------------------------------------------------------
Startpoint: _22_ (rising edge-triggered flip-flop clocked by core_clock)
Endpoint: _23_ (rising edge-triggered flip-flop clocked by core_clock)
Path Group: core_clock
Path Type: max

    Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------
           0.00    0.00    0.00   clock core_clock (rise edge)
                   0.00    0.00   clock network delay (ideal)
           0.00    0.00    0.00 ^ _22_/CK (DFF_X1)
   1.37    0.01    0.08    0.08 v _22_/Q (DFF_X1)
           0.01    0.00    0.08 v _23_/D (DFF_X1)
                           0.08   data arrival time

           0.00    1.00    1.00   clock core_clock (rise edge)
                   0.00    1.00   clock network delay (ideal)
                   0.00    1.00   clock reconvergence pessimism
                           1.00 ^ _23_/CK (DFF_X1)
                  -0.04    0.96   library setup time
                           0.96   data required time
-----------------------------------------------------------------------
                           0.96   data required time
                          -0.08   data arrival time
-----------------------------------------------------------------------
                           0.88   slack (MET)



==========================================================================
report_tns
--------------------------------------------------------------------------
tns 0.00

==========================================================================
report_wns
--------------------------------------------------------------------------
wns 0.00

==========================================================================
report_design_area
--------------------------------------------------------------------------
Design area 23 u^2 0% utilization.
0:00.55elapsed 99%CPU 70448memKB
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/io_placement.tcl) 2>&1 | tee ./logs/nangate45/top/2_2_floorplan_io.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0: 
Reading DEF file: ./results/nangate45/top/2_1_floorplan.def
Notice 0: Design: top
Notice 0:     Created 417 pins.
Notice 0:     Created 20 components and 82 component-terminals.
Notice 0:     Created 423 nets and 42 connections.
Notice 0: Finished DEF file: ./results/nangate45/top/2_1_floorplan.def
#Macro blocks found: 0
Warning: using the default boundaries offset (5 microns)
Warning: using the default min distance between IO pins (2 tracks)
WARNING: force pin spread option has no effect when using random pin placement
 > Running IO placement
 * Num of slots          10448
 * Num of I/O            417
 * Num of I/O w/sink     17
 * Num of I/O w/o sink   400
 * Slots Per Section     200
 * Slots Increase Factor 0.01
 * Usage Per Section     0.8
 * Usage Increase Factor 0.01
 * Force Pin Spread      1

WARNING: running random pin placement
RandomMode Even
 > IO placement done.
0:00.56elapsed 100%CPU 72044memKB
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/tdms_place.tcl) 2>&1 | tee ./logs/nangate45/top/2_3_tdms_place.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0: 
Reading DEF file: ./results/nangate45/top/2_2_floorplan_io.def
Notice 0: Design: top
Notice 0:     Created 417 pins.
Notice 0:     Created 20 components and 82 component-terminals.
Notice 0:     Created 423 nets and 42 connections.
Notice 0: Finished DEF file: ./results/nangate45/top/2_2_floorplan_io.def
No macros found: Skipping global_placement
0:00.54elapsed 99%CPU 70580memKB
./util/fixIoPins.py --inputDef results/nangate45/top/2_3_floorplan_tdms.def --outputDef results/nangate45/top/2_3_floorplan_tdms.def --margin 70
fixIoPins.py : Fixing Pins in Def file
Replacements made - West:120 South:89 East:120 North:88
fixIoPins.py : Finished
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/macro_place.tcl) 2>&1 | tee ./logs/nangate45/top/2_4_mplace.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0: 
Reading DEF file: ./results/nangate45/top/2_3_floorplan_tdms.def
Notice 0: Design: top
Notice 0:     Created 417 pins.
Notice 0:     Created 20 components and 82 component-terminals.
Notice 0:     Created 423 nets and 42 connections.
Notice 0: Finished DEF file: ./results/nangate45/top/2_3_floorplan_tdms.def
No macros found: Skipping macro_placement
0:00.55elapsed 99%CPU 69828memKB
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/tapcell.tcl) 2>&1 | tee ./logs/nangate45/top/2_5_tapcell.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0: 
Reading DEF file: ./results/nangate45/top/2_4_floorplan_macro.def
Notice 0: Design: top
Notice 0:     Created 417 pins.
Notice 0:     Created 20 components and 82 component-terminals.
Notice 0:     Created 423 nets and 42 connections.
Notice 0: Finished DEF file: ./results/nangate45/top/2_4_floorplan_macro.def
Running tapcell...
Step 1: Cut rows...
[INFO] Macro blocks found: 0
[INFO] #Original rows: 592
[INFO] #Cut rows: 0
Step 2: Insert endcaps...
[INFO] #Endcaps inserted: 1184
Step 3: Insert tapcells...
[INFO] #Tapcells inserted: 1782
Running tapcell... Done!
0:00.78elapsed 99%CPU 84824memKB
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/pdn.tcl) 2>&1 | tee ./logs/nangate45/top/2_6_pdn.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0: 
Reading DEF file: ./results/nangate45/top/2_5_floorplan_tapcell.def
Notice 0: Design: top
Notice 0:     Created 417 pins.
Notice 0:     Created 2986 components and 6014 component-terminals.
Notice 0:     Created 423 nets and 42 connections.
Notice 0: Finished DEF file: ./results/nangate45/top/2_5_floorplan_tapcell.def
[INFO] [PDNG-0016] Power Delivery Network Generator: Generating PDN
[INFO] [PDNG-0016]   config: ./platforms/nangate45/pdn.cfg
[INFO] [PDNG-0008] Design Name is top
[INFO] [PDNG-0009] Reading technology data
[INFO] [PDNG-0011] ****** INFO ******
Type: stdcell, grid
    Stdcell Rails
      Layer: metal1 -  width: 0.170  pitch: 2.400  offset: 0.000 
    Straps
      Layer: metal4 -  width: 0.480  pitch: 56.000  offset: 2.000 
      Layer: metal7 -  width: 1.400  pitch: 40.000  offset: 2.000 
    Connect: {metal1 metal4} {metal4 metal7}
Type: macro, macro_1
    Macro orientation: R0 R180 MX MY
    Straps
      Layer: metal5 -  width: 0.930  pitch: 10.000  offset: 2.000 
      Layer: metal6 -  width: 0.930  pitch: 10.000  offset: 2.000 
    Connect: {metal4_PIN_ver metal5} {metal5 metal6} {metal6 metal7}
Type: macro, macro_2
    Macro orientation: R90 R270 MXR90 MYR90
    Straps
      Layer: metal6 -  width: 0.930  pitch: 40.000  offset: 2.000 
    Connect: {metal4_PIN_hor metal6} {metal6 metal7}
[INFO] [PDNG-0012] **** END INFO ****
[INFO] [PDNG-0013] Inserting stdcell grid - grid
[INFO] [PDNG-0015] Writing to database
0:01.84elapsed 99%CPU 177952memKB
cp results/nangate45/top/2_6_floorplan_pdn.def results/nangate45/top/2_floorplan.def
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/global_place.tcl) 2>&1 | tee ./logs/nangate45/top/3_1_place_gp.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0: 
Reading DEF file: ./results/nangate45/top/2_floorplan.def
Notice 0: Design: top
Notice 0:     Created 417 pins.
Notice 0:     Created 2986 components and 6014 component-terminals.
Notice 0:     Created 2 special nets and 5972 connections.
Notice 0:     Created 423 nets and 42 connections.
Notice 0: Finished DEF file: ./results/nangate45/top/2_floorplan.def
[INFO] DBU = 2000
[INFO] SiteSize = (380, 2800)
[INFO] CoreAreaLxLy = (20140, 22400)
[INFO] CoreAreaUxUy = (1680360, 1680000)
[INFO] NumInstances = 2986
[INFO] NumPlaceInstances = 20
[INFO] NumFixedInstances = 2966
[INFO] NumDummyInstances = 0
[INFO] NumNets = 423
[INFO] NumPins = 459
[INFO] DieAreaLxLy = (0, 0)
[INFO] DieAreaUxUy = (1700260, 1701600)
[INFO] CoreAreaLxLy = (20140, 22400)
[INFO] CoreAreaUxUy = (1680360, 1680000)
[INFO] CoreArea = 2751980672000
[INFO] NonPlaceInstsArea = 3155824000
[INFO] PlaceInstsArea = 176624000
[INFO] Util(%) = 0.006425
[INFO] StdInstsArea = 176624000
[INFO] MacroInstsArea = 0
[InitialPlace]  Iter: 1 CG Error: 1.01469e-07 HPWL: 30139290
[InitialPlace]  Iter: 2 CG Error: 1.18215e-07 HPWL: 20541089
[InitialPlace]  Iter: 3 CG Error: 2.4875e-08 HPWL: 19024342
[InitialPlace]  Iter: 4 CG Error: 1.09027e-07 HPWL: 14319045
[InitialPlace]  Iter: 5 CG Error: 8.72809e-08 HPWL: 9473808
[INFO] FillerInit: NumGCells = 100379
[INFO] FillerInit: NumGNets = 423
[INFO] FillerInit: NumGPins = 459
[INFO] TargetDensity = 0.300000
[INFO] AveragePlaceInstArea = 8831200
[INFO] IdealBinArea = 29437332
[INFO] IdealBinCnt = 93486
[INFO] TotalBinArea = 2751980672000
[INFO] BinCnt = (256, 256)
[INFO] BinSize = (6486, 6475)
[INFO] NumBins = 65536
[NesterovSolve] Iter: 1 overflow: 0.0318739 HPWL: 6544627
[NesterovSolve] Iter: 10 overflow: 0.00733503 HPWL: 5869043
[NesterovSolve] Iter: 20 overflow: 0.0494167 HPWL: 5783464
[NesterovSolve] Iter: 30 overflow: 0.0618342 HPWL: 5783528
[NesterovSolve] Iter: 40 overflow: 0.0445307 HPWL: 5783679
[NesterovSolve] Iter: 50 overflow: 0.059169 HPWL: 5783078
[NesterovSolve] Finished with Overflow: 0.0586786
0:06.34elapsed 100%CPU 127180memKB
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/resize.tcl) 2>&1 | tee ./logs/nangate45/top/3_2_resizer.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0: 
Reading DEF file: ./results/nangate45/top/3_1_place_gp.def
Notice 0: Design: top
Notice 0:     Created 417 pins.
Notice 0:     Created 2986 components and 6014 component-terminals.
Notice 0:     Created 2 special nets and 5972 connections.
Notice 0:     Created 423 nets and 42 connections.
Notice 0: Finished DEF file: ./results/nangate45/top/3_1_place_gp.def

==========================================================================
report_checks
--------------------------------------------------------------------------
Startpoint: _22_ (rising edge-triggered flip-flop clocked by core_clock)
Endpoint: _23_ (rising edge-triggered flip-flop clocked by core_clock)
Path Group: core_clock
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock core_clock (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _22_/CK (DFF_X1)
   0.08    0.08 v _22_/Q (DFF_X1)
   0.00    0.08 v _23_/D (DFF_X1)
           0.08   data arrival time

   1.00    1.00   clock core_clock (rise edge)
   0.00    1.00   clock network delay (ideal)
   0.00    1.00   clock reconvergence pessimism
           1.00 ^ _23_/CK (DFF_X1)
  -0.04    0.96   library setup time
           0.96   data required time
---------------------------------------------------------
           0.96   data required time
          -0.08   data arrival time
---------------------------------------------------------
           0.88   slack (MET)



==========================================================================
report_tns
--------------------------------------------------------------------------
tns 0.00

==========================================================================
report_wns
--------------------------------------------------------------------------
wns 0.00

==========================================================================
report_design_area
--------------------------------------------------------------------------
Design area 812 u^2 0% utilization.

==========================================================================
instance_count
--------------------------------------------------------------------------
2986

==========================================================================
pin_count
--------------------------------------------------------------------------
42

Perform port buffering...
Perform buffer insertion...
Perform resizing after buffer insertion...
Resized 0 instances.
Repair tie lo fanout...
Inserted 15 tie LOGIC0_X1 instances.
Repair tie hi fanout...
Inserted 1 tie LOGIC1_X1 instances.

==========================================================================
report_floating_nets
--------------------------------------------------------------------------

==========================================================================
report_checks
--------------------------------------------------------------------------
Startpoint: _22_ (rising edge-triggered flip-flop clocked by core_clock)
Endpoint: _23_ (rising edge-triggered flip-flop clocked by core_clock)
Path Group: core_clock
Path Type: max

    Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------
           0.00    0.00    0.00   clock core_clock (rise edge)
                   0.00    0.00   clock network delay (ideal)
           0.00    0.00    0.00 ^ _22_/CK (DFF_X1)
   1.15    0.01    0.08    0.08 v _22_/Q (DFF_X1)
           0.01    0.00    0.08 v _23_/D (DFF_X1)
                           0.08   data arrival time

           0.00    1.00    1.00   clock core_clock (rise edge)
                   0.00    1.00   clock network delay (ideal)
                   0.00    1.00   clock reconvergence pessimism
                           1.00 ^ _23_/CK (DFF_X1)
                  -0.04    0.96   library setup time
                           0.96   data required time
-----------------------------------------------------------------------
                           0.96   data required time
                          -0.08   data arrival time
-----------------------------------------------------------------------
                           0.88   slack (MET)


Startpoint: _22_ (rising edge-triggered flip-flop clocked by core_clock)
Endpoint: _23_ (rising edge-triggered flip-flop clocked by core_clock)
Path Group: core_clock
Path Type: min

    Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------
           0.00    0.00    0.00   clock core_clock (rise edge)
                   0.00    0.00   clock network delay (ideal)
           0.00    0.00    0.00 ^ _22_/CK (DFF_X1)
   1.15    0.01    0.08    0.08 v _22_/Q (DFF_X1)
           0.01    0.00    0.08 v _23_/D (DFF_X1)
                           0.08   data arrival time

           0.00    0.00    0.00   clock core_clock (rise edge)
                   0.00    0.00   clock network delay (ideal)
                   0.00    0.00   clock reconvergence pessimism
                           0.00 ^ _23_/CK (DFF_X1)
                   0.00    0.00   library hold time
                           0.00   data required time
-----------------------------------------------------------------------
                           0.00   data required time
                          -0.08   data arrival time
-----------------------------------------------------------------------
                           0.08   slack (MET)



==========================================================================
report_tns
--------------------------------------------------------------------------
tns 0.00

==========================================================================
report_wns
--------------------------------------------------------------------------
wns 0.00

==========================================================================
report_slew_violations
--------------------------------------------------------------------------

==========================================================================
report_design_area
--------------------------------------------------------------------------
Design area 820 u^2 0% utilization.

==========================================================================
instance_count
--------------------------------------------------------------------------
3000

==========================================================================
pin_count
--------------------------------------------------------------------------
56

0:04.57elapsed 99%CPU 122388memKB
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/detail_place.tcl) 2>&1 | tee ./logs/nangate45/top/3_3_opendp.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0: 
Reading DEF file: ./results/nangate45/top/3_2_place_resized.def
Notice 0: Design: top
Notice 0:     Created 417 pins.
Notice 0:     Created 3000 components and 6056 component-terminals.
Notice 0:     Created 2 special nets and 6000 connections.
Notice 0:     Created 437 nets and 56 connections.
Notice 0: Finished DEF file: ./results/nangate45/top/3_2_place_resized.def
Design Stats
--------------------------------
total instances          3000
multi row instances         0
fixed instances          2966
nets                      439
design area          687995.2 u^2
fixed area              789.0 u^2
movable area             30.3 u^2
utilization                 0 %
utilization padded          0 %
rows                      592
row height                1.4 u

Placement Analysis
--------------------------------
total displacement       28.2 u
average displacement      0.0 u
max displacement          2.3 u
original HPWL          1278.1 u
legalized HPWL         1299.9 u
delta HPWL                  2 %

Mirrored 8 instances
HPWL before            1299.9 u
HPWL after             1293.9 u
HPWL delta                 -0 %
0:00.83elapsed 99%CPU 197892memKB
cp results/nangate45/top/3_3_place_dp.def results/nangate45/top/3_place.def
cp results/nangate45/top/2_floorplan.sdc results/nangate45/top/3_place.sdc
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/cts.tcl) 2>&1 | tee ./logs/nangate45/top/4_1_cts.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0: 
Reading DEF file: ./results/nangate45/top/3_place.def
Notice 0: Design: top
Notice 0:     Created 417 pins.
Notice 0:     Created 3000 components and 6056 component-terminals.
Notice 0:     Created 2 special nets and 6000 connections.
Notice 0:     Created 437 nets and 56 connections.
Notice 0: Finished DEF file: ./results/nangate45/top/3_place.def
 *****************
 * TritonCTS 2.0 *
 *****************
 *****************************
 *  Import characterization  *
 *****************************
 Reading LUT file "./platforms/nangate45/tritonCTS/lut.txt"
    Min. len    Max. len    Min. cap    Max. cap   Min. slew   Max. slew
           2           8           1          52           1          24
    [WARNING] 180 wires are pure wire and no slew degration.
    TritonCTS forced slew degradation on these wires.
    Num wire segments: 4994
    Num keys in characterization LUT: 1677
    Actual min input cap: 8
 Reading solution list file "./platforms/nangate45/tritonCTS/sol_list.txt"
 **********************
 *  Find clock roots  *
 **********************
 User did not specify clock roots.
 ************************
 *  Populate TritonCTS  *
 ************************
 Initializing clock nets
 Looking for clock nets in the design
 Net "clock" found
 Initializing clock net for : "clock"
 Clock net "clock" has 2 sinks
 TritonCTS found 1 clock nets.
 ****************************
 *  Check characterization  *
 ****************************
    The chacterization used 1 buffer(s) types. All of them are in the loaded DB.
 ***********************
 *  Build clock trees  *
 ***********************
 Generating H-Tree topology for net clock...
    Tot. number of sinks: 2
    Number of static layers: 0
 Wire segment unit: 20000 dbu (10 um)
 Original sink region: [(850630, 844030), (852530, 847170)]
 Normalized sink region: [(42.5315, 42.2015), (42.6265, 42.3585)]
    Width:  0.095
    Height: 0.157
 [WARNING] Creating fake entries in the LUT.
 Level 1
    Direction: Vertical
    # sinks per sub-region: 1
    Sub-region size: 0.095 X 0.0785
    Segment length (rounded): 1
    Key: 5029 outSlew: 12 load: 1 length: 1 isBuffered: 1
 Stop criterion found. Max number of sinks is (15)
 Building clock sub nets...
 Number of sinks covered: 2
 Clock topology of net "clock" done.
 ****************
 * Post CTS opt *
 ****************
 Avg. source sink dist: 7480 dbu.
 Num outlier sinks: 0
 ********************
 * Write data to DB *
 ********************
 Writing clock net "clock" to DB
    Created 3 clock buffers.
    Minimum number of buffers in the clock path: 2.
    Maximum number of buffers in the clock path: 2.
    Created 3 clock nets.
    Fanout distribution for the current clock = 1:2.
    Max level of the clock tree: 1.
 ... End of TritonCTS execution.
Design Stats
--------------------------------
total instances          3003
multi row instances         0
fixed instances          2966
nets                      442
design area          687995.2 u^2
fixed area              789.0 u^2
movable area             33.8 u^2
utilization                 0 %
utilization padded          0 %
rows                      592
row height                1.4 u

Placement Analysis
--------------------------------
total displacement        3.0 u
average displacement      0.0 u
max displacement          1.4 u
original HPWL          1310.2 u
legalized HPWL         1316.6 u
delta HPWL                  0 %

Repair hold violations...
No hold violations found.
Design Stats
--------------------------------
total instances          3003
multi row instances         0
fixed instances          2966
nets                      442
design area          687995.2 u^2
fixed area              789.0 u^2
movable area             33.8 u^2
utilization                 0 %
utilization padded          0 %
rows                      592
row height                1.4 u

Placement Analysis
--------------------------------
total displacement        0.0 u
average displacement      0.0 u
max displacement          0.0 u
original HPWL          1316.6 u
legalized HPWL         1316.6 u
delta HPWL                  0 %

0:00.89elapsed 99%CPU 200504memKB
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/fillcell.tcl) 2>&1 | tee ./logs/nangate45/top/4_2_cts_fillcell.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0: 
Reading DEF file: ./results/nangate45/top/4_1_cts.def
Notice 0: Design: top
Notice 0:     Created 417 pins.
Notice 0:     Created 3003 components and 6068 component-terminals.
Notice 0:     Created 2 special nets and 6006 connections.
Notice 0:     Created 440 nets and 62 connections.
Notice 0: Finished DEF file: ./results/nangate45/top/4_1_cts.def
Placed 91536 filler instances.
0:01.08elapsed 99%CPU 325364memKB
cp results/nangate45/top/4_2_cts_fillcell.def results/nangate45/top/4_cts.def
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/global_route.tcl) 2>&1 | tee ./logs/nangate45/top/5_1_fastroute.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0: 
Reading DEF file: ./results/nangate45/top/4_cts.def
Notice 0: Design: top
Notice 0:     Created 417 pins.
Notice 0:     Created 94539 components and 189140 component-terminals.
Notice 0:     Created 2 special nets and 189078 connections.
Notice 0:     Created 440 nets and 62 connections.
Notice 0: Finished DEF file: ./results/nangate45/top/4_cts.def
Warning: option -max_routing_layer is deprecated. Use option -layers {min max}
Warning: option -layers_adjustments is deprecated. Use command set_global_routing_layer_adjustment layer adjustment

 *****************
 *   FastRoute   *
 *****************

[PARAMS] Min routing layer: 2
[PARAMS] Max routing layer: 10
[PARAMS] Global adjustment: 0
[PARAMS] Unidirectional routing: 1
[PARAMS] Grid origin: (-1, -1)

Initializing grid...
[INFO] #DB Obstructions: 0
[INFO] #DB Obstacles: 160
[INFO] #DB Macros: 0
Initializing grid... Done!
Initializing routing layers...
Initializing routing layers... Done!
Initializing routing tracks...
Initializing routing tracks... Done!
Setting capacities...
Setting capacities... Done!
Setting spacings and widths...
Setting spacings and widths... Done!
Initializing nets...
[INFO] Found 0 clock nets
Checking pin placement...
Checking pin placement... Done!
[INFO] Minimum degree: 2
[INFO] Maximum degree: 3
Initializing nets... Done!
Adjusting grid...
Adjusting grid... Done!
Computing track adjustments...
Computing track adjustments... Done!
Computing obstacles adjustments...
[INFO] Processing 189991 obstacles in layer 1
[INFO] Processing 30 obstacles in layer 4
[INFO] Processing 42 obstacles in layer 7
Computing obstacles adjustments... Done!
Computing user defined adjustments...
Computing user defined adjustments... Done!
Computing user defined layers adjustments...
[INFO] Reducing resources of layer 2 by 50%
[INFO] Reducing resources of layer 3 by 50%
[INFO] Reducing resources of layer 4 by 50%
[INFO] Reducing resources of layer 5 by 50%
[INFO] Reducing resources of layer 6 by 50%
[INFO] Reducing resources of layer 7 by 50%
[INFO] Reducing resources of layer 8 by 50%
[INFO] Reducing resources of layer 9 by 50%
[INFO] Reducing resources of layer 10 by 50%
Computing user defined layers adjustments... Done!
Running FastRoute...

[INFO] WIRELEN : 578, WIRELEN1 : 0
[INFO] NumSeg  : 32
[INFO] NumShift: 0
First L Route
[INFO] WIRELEN : 578, WIRELEN1 : 578
[INFO] NumSeg  : 32
[INFO] NumShift: 0
[Overflow Report] Total hCap    : 1786362
[Overflow Report] Total vCap    : 1973540
[Overflow Report] Total Usage   : 578
[Overflow Report] Max H Overflow: 0
[Overflow Report] Max V Overflow: 0
[Overflow Report] Max Overflow  : 0
[Overflow Report] Num Overflow e: 0
[Overflow Report] H   Overflow  : 0
[Overflow Report] V   Overflow  : 0
[Overflow Report] Final Overflow: 0

Second L Route
[Overflow Report] Total hCap    : 1786362
[Overflow Report] Total vCap    : 1973540
[Overflow Report] Total Usage   : 578
[Overflow Report] Max H Overflow: 0
[Overflow Report] Max V Overflow: 0
[Overflow Report] Max Overflow  : 0
[Overflow Report] Num Overflow e: 0
[Overflow Report] H   Overflow  : 0
[Overflow Report] V   Overflow  : 0
[Overflow Report] Final Overflow: 0

First Z Route
[Overflow Report] Total hCap    : 1786362
[Overflow Report] Total vCap    : 1973540
[Overflow Report] Total Usage   : 578
[Overflow Report] Max H Overflow: 0
[Overflow Report] Max V Overflow: 0
[Overflow Report] Max Overflow  : 0
[Overflow Report] Num Overflow e: 0
[Overflow Report] H   Overflow  : 0
[Overflow Report] V   Overflow  : 0
[Overflow Report] Final Overflow: 0

[INFO] LV routing round 0, enlarge 10 
[INFO] 10 threshold, 10 expand
[Overflow Report] total Usage   : 578
[Overflow Report] Max H Overflow: 0
[Overflow Report] Max V Overflow: 0
[Overflow Report] Max Overflow  : 0
[Overflow Report] Num Overflow e: 0
[Overflow Report] H   Overflow  : 0
[Overflow Report] V   Overflow  : 0
[Overflow Report] Final Overflow: 0

[INFO] LV routing round 1, enlarge 15 
[INFO] 5 threshold, 15 expand
[Overflow Report] total Usage   : 578
[Overflow Report] Max H Overflow: 0
[Overflow Report] Max V Overflow: 0
[Overflow Report] Max Overflow  : 0
[Overflow Report] Num Overflow e: 0
[Overflow Report] H   Overflow  : 0
[Overflow Report] V   Overflow  : 0
[Overflow Report] Final Overflow: 0

[INFO] LV routing round 2, enlarge 20 
[INFO] 1 threshold, 20 expand
[Overflow Report] total Usage   : 578
[Overflow Report] Max H Overflow: 0
[Overflow Report] Max V Overflow: 0
[Overflow Report] Max Overflow  : 0
[Overflow Report] Num Overflow e: 0
[Overflow Report] H   Overflow  : 0
[Overflow Report] V   Overflow  : 0
[Overflow Report] Final Overflow: 0

Usage checked
Maze routing finished
[INFO] P3 runtime: 0.001371 sec
[INFO] Final 2D results: 
[Overflow Report] total Usage   : 578
[Overflow Report] Max H Overflow: 0
[Overflow Report] Max V Overflow: 0
[Overflow Report] Max Overflow  : 0
[Overflow Report] Num Overflow e: 0
[Overflow Report] H   Overflow  : 0
[Overflow Report] V   Overflow  : 0
[Overflow Report] Final Overflow: 0

Layer Assignment Begins
Layer assignment finished
[INFO] 2D + Layer Assignment Runtime: 0.009592 sec
Post Processing Begins 
Warning: option -output_file is deprecated. Use option -guide_file
Post Processsing finished
 Starting via filling
[INFO] Via related to pin nodes 84
[INFO] Via related stiner nodes 1
Via filling finished

Final usage/overflow report: 
[INFO] Usage per layer: 
    Layer 1 usage: 0
    Layer 2 usage: 137
    Layer 3 usage: 441
    Layer 4 usage: 0
    Layer 5 usage: 0
    Layer 6 usage: 0
    Layer 7 usage: 0
    Layer 8 usage: 0
    Layer 9 usage: 0
    Layer 10 usage: 0

[INFO] Capacity per layer: 
    Layer 1 capacity: 0
    Layer 2 capacity: 821736
    Layer 3 capacity: 1146132
    Layer 4 capacity: 493284
    Layer 5 capacity: 491660
    Layer 6 capacity: 493284
    Layer 7 capacity: 148570
    Layer 8 capacity: 164428
    Layer 9 capacity: 0
    Layer 10 capacity: 808

[INFO] Use percentage per layer: 
    Layer 1 use percentage: 0.0%
    Layer 2 use percentage: 0.02%
    Layer 3 use percentage: 0.04%
    Layer 4 use percentage: 0.00%
    Layer 5 use percentage: 0.00%
    Layer 6 use percentage: 0.00%
    Layer 7 use percentage: 0.00%
    Layer 8 use percentage: 0.00%
    Layer 9 use percentage: 0.0%
    Layer 10 use percentage: 0.00%

[INFO] Overflow per layer: 
    Layer 1 overflow: 0
    Layer 2 overflow: 0
    Layer 3 overflow: 0
    Layer 4 overflow: 0
    Layer 5 overflow: 0
    Layer 6 overflow: 0
    Layer 7 overflow: 0
    Layer 8 overflow: 0
    Layer 9 overflow: 0
    Layer 10 overflow: 0

[Overflow Report] Total Usage   : 578
[Overflow Report] Total Capacity: 3759902
[Overflow Report] Max H Overflow: 0
[Overflow Report] Max V Overflow: 0
[Overflow Report] Max Overflow  : 0
[Overflow Report] H   Overflow  : 0
[Overflow Report] V   Overflow  : 0
[Overflow Report] Final Overflow: 0

[INFO] Final usage          : 578
[INFO] Final number of vias : 106
[INFO] Final usage 3D       : 896
Getting results...
Getting results... Done!

Running FastRoute... Done!
[INFO] Total wirelength: 1411 um
Writing guides...
[INFO] Num routed nets: 37
Writing guides... Done!
0:01.24elapsed 99%CPU 267804memKB
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" TritonRoute ./objects/nangate45/top/TritonRoute.param) 2>&1 | tee ./logs/nangate45/top/5_2_TritonRoute.log

reading lef ...

units:       2000
#layers:     21
#macros:     134
#vias:       27
#viarulegen: 19

reading def ...
defIn read 10000 components
defIn read 20000 components
defIn read 30000 components
defIn read 40000 components
defIn read 50000 components
defIn read 60000 components
defIn read 70000 components
defIn read 80000 components
defIn read 90000 components

design:      top
die area:    ( 0 0 ) ( 1700260 1701600 )
trackPts:    20
defvias:     6
#components: 94539
#terminals:  417
#snets:      2
#nets:       440

reading guide ...

#guides:     135
Warning: metal4 does not have viaDef align with layer direction, generating new viaDef via4_FR...
Warning: metal5 does not have viaDef align with layer direction, generating new viaDef via5_FR...
Warning: metal6 does not have viaDef align with layer direction, generating new viaDef via6_FR...
Warning: metal7 does not have viaDef align with layer direction, generating new viaDef via7_FR...
Warning: metal8 does not have viaDef align with layer direction, generating new viaDef via8_FR...
Warning: metal9 does not have viaDef align with layer direction, generating new viaDef via9_FR...
done initConstraintLayerIdx
List of default vias:
  Layer via1
    default via: via1_7
  Layer via2
    default via: via2_5
  Layer via3
    default via: via3_2
  Layer via4
    default via: via4_FR
  Layer via5
    default via: via5_FR
  Layer via6
    default via: via6_FR
  Layer via7
    default via: via7_FR
  Layer via8
    default via: via8_FR
  Layer via9
    default via: via9_FR
Writing reference output def...

libcell analysis ...

instance analysis ...
  complete 10000 instances
  complete 20000 instances
  complete 30000 instances
  complete 40000 instances
  complete 50000 instances
  complete 60000 instances
  complete 70000 instances
  complete 80000 instances
  complete 90000 instances
#unique instances = 22

init region query ...
  complete 10000 insts
  complete 20000 insts
  complete 30000 insts
  complete 40000 insts
  complete 50000 insts
  complete 60000 insts
  complete 70000 insts
  complete 80000 insts
  complete 90000 insts
  complete FR_MASTERSLICE
  complete FR_VIA
  complete metal1
  complete via1
  complete metal2
  complete via2
  complete metal3
  complete via3
  complete metal4
  complete via4
  complete metal5
  complete via5
  complete metal6
  complete via6
  complete metal7
  complete via7
  complete metal8
  complete via8
  complete metal9
  complete via9
  complete metal10

FR_MASTERSLICE shape region query size = 0
FR_VIA shape region query size = 0
metal1 shape region query size = 198886
via1 shape region query size = 26685
metal2 shape region query size = 17967
via2 shape region query size = 26685
metal3 shape region query size = 18030
via3 shape region query size = 26685
metal4 shape region query size = 9555
via4 shape region query size = 6300
metal5 shape region query size = 1260
via5 shape region query size = 6300
metal6 shape region query size = 1260
via6 shape region query size = 3150
metal7 shape region query size = 672
via7 shape region query size = 0
metal8 shape region query size = 0
via8 shape region query size = 0
metal9 shape region query size = 0
via9 shape region query size = 0
metal10 shape region query size = 0


start pin access
  complete 21 pins
  complete 10 unique inst patterns
  complete 37 groups
Expt1 runtime (pin-level access point gen): 0.0513185
Expt2 runtime (design-level access pattern gen): 0.010853
#scanned instances     = 94539
#unique  instances     = 22
#stdCellGenAp          = 115
#stdCellValidPlanarAp  = 0
#stdCellValidViaAp     = 105
#stdCellPinNoAp        = 0
#stdCellPinCnt         = 62
#instTermValidViaApCnt = 0
#macroGenAp            = 0
#macroValidPlanarAp    = 0
#macroValidViaAp       = 0
#macroNoAp             = 0

complete pin access
cpu time = 00:00:00, elapsed time = 00:00:00, memory = 80.30 (MB), peak = 80.30 (MB)

post process guides ...
GCELLGRID X -1 DO 405 STEP 4200 ;
GCELLGRID Y -1 DO 404 STEP 4200 ;
  complete FR_MASTERSLICE
  complete FR_VIA
  complete metal1
  complete via1
  complete metal2
  complete via2
  complete metal3
  complete via3
  complete metal4
  complete via4
  complete metal5
  complete via5
  complete metal6
  complete via6
  complete metal7
  complete via7
  complete metal8
  complete via8
  complete metal9
  complete via9
  complete metal10

init guide query ...
  complete FR_MASTERSLICE (guide)
  complete FR_VIA (guide)
  complete metal1 (guide)
  complete via1 (guide)
  complete metal2 (guide)
  complete via2 (guide)
  complete metal3 (guide)
  complete via3 (guide)
  complete metal4 (guide)
  complete via4 (guide)
  complete metal5 (guide)
  complete via5 (guide)
  complete metal6 (guide)
  complete via6 (guide)
  complete metal7 (guide)
  complete via7 (guide)
  complete metal8 (guide)
  complete via8 (guide)
  complete metal9 (guide)
  complete via9 (guide)
  complete metal10 (guide)

FR_MASTERSLICE guide region query size = 0
FR_VIA guide region query size = 0
metal1 guide region query size = 50
via1 guide region query size = 0
metal2 guide region query size = 46
via2 guide region query size = 0
metal3 guide region query size = 29
via3 guide region query size = 0
metal4 guide region query size = 0
via4 guide region query size = 0
metal5 guide region query size = 0
via5 guide region query size = 0
metal6 guide region query size = 0
via6 guide region query size = 0
metal7 guide region query size = 0
via7 guide region query size = 0
metal8 guide region query size = 0
via8 guide region query size = 0
metal9 guide region query size = 0
via9 guide region query size = 0
metal10 guide region query size = 0

init gr pin query ...


start track assignment
Done with 46 vertical wires in 9 frboxes and 79 horizontal wires in 9 frboxes.
Done with 1 vertical wires in 9 frboxes and 3 horizontal wires in 9 frboxes.

complete track assignment
cpu time = 00:00:02, elapsed time = 00:00:00, memory = 104.84 (MB), peak = 104.84 (MB)

post processing ...

start routing data preparation
initVia2ViaMinLen_minSpc metal1 (d2d, d2u, u2d, u2u) = (0, 0, 0, 280)
initVia2ViaMinLen_minSpc metal2 (d2d, d2u, u2d, u2u) = (270, 0, 0, 280)
initVia2ViaMinLen_minSpc metal3 (d2d, d2u, u2d, u2u) = (280, 0, 0, 560)
initVia2ViaMinLen_minSpc metal4 (d2d, d2u, u2d, u2u) = (280, 0, 0, 560)
initVia2ViaMinLen_minSpc metal5 (d2d, d2u, u2d, u2u) = (560, 0, 0, 560)
initVia2ViaMinLen_minSpc metal6 (d2d, d2u, u2d, u2u) = (560, 0, 0, 1600)
initVia2ViaMinLen_minSpc metal7 (d2d, d2u, u2d, u2u) = (560, 0, 0, 1600)
initVia2ViaMinLen_minSpc metal8 (d2d, d2u, u2d, u2u) = (1600, 0, 0, 3200)
initVia2ViaMinLen_minSpc metal9 (d2d, d2u, u2d, u2u) = (1600, 0, 0, 3200)
initVia2ViaMinLen_minSpc metal10 (d2d, d2u, u2d, u2u) = (3200, 0, 0, 0)
initVia2ViaMinLen_minimumcut metal1 (d2d, d2u, u2d, u2u) = (0, 0, 0, 280)
initVia2ViaMinLen_minimumcut metal1 zerolen (b, b, b, b) = (1, 1, 1, 1)
initVia2ViaMinLen_minimumcut metal2 (d2d, d2u, u2d, u2u) = (270, 0, 0, 280)
initVia2ViaMinLen_minimumcut metal2 zerolen (b, b, b, b) = (1, 1, 1, 1)
initVia2ViaMinLen_minimumcut metal3 (d2d, d2u, u2d, u2u) = (280, 0, 0, 560)
initVia2ViaMinLen_minimumcut metal3 zerolen (b, b, b, b) = (1, 1, 1, 1)
initVia2ViaMinLen_minimumcut metal4 (d2d, d2u, u2d, u2u) = (280, 0, 0, 560)
initVia2ViaMinLen_minimumcut metal4 zerolen (b, b, b, b) = (1, 1, 1, 1)
initVia2ViaMinLen_minimumcut metal5 (d2d, d2u, u2d, u2u) = (560, 0, 0, 560)
initVia2ViaMinLen_minimumcut metal5 zerolen (b, b, b, b) = (1, 1, 1, 1)
initVia2ViaMinLen_minimumcut metal6 (d2d, d2u, u2d, u2u) = (560, 0, 0, 1600)
initVia2ViaMinLen_minimumcut metal6 zerolen (b, b, b, b) = (1, 1, 1, 1)
initVia2ViaMinLen_minimumcut metal7 (d2d, d2u, u2d, u2u) = (560, 0, 0, 1600)
initVia2ViaMinLen_minimumcut metal7 zerolen (b, b, b, b) = (1, 1, 1, 1)
initVia2ViaMinLen_minimumcut metal8 (d2d, d2u, u2d, u2u) = (1600, 0, 0, 3200)
initVia2ViaMinLen_minimumcut metal8 zerolen (b, b, b, b) = (1, 1, 1, 1)
initVia2ViaMinLen_minimumcut metal9 (d2d, d2u, u2d, u2u) = (1600, 0, 0, 3200)
initVia2ViaMinLen_minimumcut metal9 zerolen (b, b, b, b) = (1, 1, 1, 1)
initVia2ViaMinLen_minimumcut metal10 (d2d, d2u, u2d, u2u) = (3200, 0, 0, 0)
initVia2ViaMinLen_minimumcut metal10 zerolen (b, b, b, b) = (1, 1, 1, 1)
initVia2ViaMinLenNew_minSpc metal1 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (0, 0, 0, 0, 0, 0, 280, 420)
initVia2ViaMinLenNew_minSpc metal2 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (410, 270, 280, 0, 280, 0, 420, 280)
initVia2ViaMinLenNew_minSpc metal3 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (280, 420, 0, 280, 0, 280, 560, 560)
initVia2ViaMinLenNew_minSpc metal4 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (420, 280, 0, 0, 0, 0, 560, 560)
initVia2ViaMinLenNew_minSpc metal5 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (560, 560, 0, 0, 0, 0, 560, 560)
initVia2ViaMinLenNew_minSpc metal6 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (560, 560, 0, 0, 0, 0, 1600, 1600)
initVia2ViaMinLenNew_minSpc metal7 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (560, 560, 0, 0, 0, 0, 1600, 1600)
initVia2ViaMinLenNew_minSpc metal8 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (1600, 1600, 0, 0, 0, 0, 3200, 3200)
initVia2ViaMinLenNew_minSpc metal9 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (1600, 1600, 0, 0, 0, 0, 3200, 3200)
initVia2ViaMinLenNew_minSpc metal10 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (3200, 3200, 0, 0, 0, 0, 0, 0)
initVia2ViaMinLenNew_minimumcut metal1 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (0, 0, 0, 0, 0, 0, 280, 420)
initVia2ViaMinLenNew_minimumcut metal2 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (410, 270, 280, 0, 280, 0, 420, 280)
initVia2ViaMinLenNew_minimumcut metal3 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (280, 420, 0, 280, 0, 280, 560, 560)
initVia2ViaMinLenNew_minimumcut metal4 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (420, 280, 0, 0, 0, 0, 560, 560)
initVia2ViaMinLenNew_minimumcut metal5 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (560, 560, 0, 0, 0, 0, 560, 560)
initVia2ViaMinLenNew_minimumcut metal6 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (560, 560, 0, 0, 0, 0, 1600, 1600)
initVia2ViaMinLenNew_minimumcut metal7 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (560, 560, 0, 0, 0, 0, 1600, 1600)
initVia2ViaMinLenNew_minimumcut metal8 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (1600, 1600, 0, 0, 0, 0, 3200, 3200)
initVia2ViaMinLenNew_minimumcut metal9 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (1600, 1600, 0, 0, 0, 0, 3200, 3200)
initVia2ViaMinLenNew_minimumcut metal10 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (3200, 3200, 0, 0, 0, 0, 0, 0)
initVia2ViaMinLenNew_cutSpc metal1 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (0, 0, 0, 0, 0, 0, 300, 420)
initVia2ViaMinLenNew_cutSpc metal2 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (410, 300, 280, 0, 280, 0, 420, 320)
initVia2ViaMinLenNew_cutSpc metal3 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (320, 420, 0, 280, 0, 280, 560, 560)
initVia2ViaMinLenNew_cutSpc metal4 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (420, 320, 0, 0, 0, 0, 600, 600)
initVia2ViaMinLenNew_cutSpc metal5 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (600, 600, 0, 0, 0, 0, 600, 600)
initVia2ViaMinLenNew_cutSpc metal6 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (600, 600, 0, 0, 0, 0, 1600, 1600)
initVia2ViaMinLenNew_cutSpc metal7 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (600, 600, 0, 0, 0, 0, 1680, 1680)
initVia2ViaMinLenNew_cutSpc metal8 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (1680, 1680, 0, 0, 0, 0, 3200, 3200)
initVia2ViaMinLenNew_cutSpc metal9 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (1680, 1680, 0, 0, 0, 0, 3360, 3360)
initVia2ViaMinLenNew_cutSpc metal10 (d2d-x, d2d-y, d2u-x, d2u-y, u2d-x, u2d-y, u2u-x, u2u-y) = (3360, 3360, 0, 0, 0, 0, 0, 0)
cpu time = 00:00:00, elapsed time = 00:00:00, memory = 104.84 (MB), peak = 104.84 (MB)

start detail routing ...
start 0th optimization iteration ...
    completing 10% with 0 violations
    elapsed time = 00:00:01, memory = 116.78 (MB)
    completing 20% with 0 violations
    elapsed time = 00:00:02, memory = 147.46 (MB)
    completing 30% with 49 violations
    elapsed time = 00:00:04, memory = 146.62 (MB)
    completing 40% with 49 violations
    elapsed time = 00:00:05, memory = 145.75 (MB)
    completing 50% with 49 violations
    elapsed time = 00:00:06, memory = 162.76 (MB)
    completing 60% with 44 violations
    elapsed time = 00:00:08, memory = 139.45 (MB)
    completing 70% with 44 violations
    elapsed time = 00:00:09, memory = 155.43 (MB)
    completing 80% with 15 violations
    elapsed time = 00:00:10, memory = 146.18 (MB)
    completing 90% with 15 violations
    elapsed time = 00:00:11, memory = 152.62 (MB)
    completing 100% with 11 violations
    elapsed time = 00:00:13, memory = 161.64 (MB)
  number of violations = 11
cpu time = 00:00:51, elapsed time = 00:00:13, memory = 684.23 (MB), peak = 684.23 (MB)
total wire length = 1308 um
total wire length on LAYER metal1 = 1 um
total wire length on LAYER metal2 = 308 um
total wire length on LAYER metal3 = 998 um
total wire length on LAYER metal4 = 0 um
total wire length on LAYER metal5 = 0 um
total wire length on LAYER metal6 = 0 um
total wire length on LAYER metal7 = 0 um
total wire length on LAYER metal8 = 0 um
total wire length on LAYER metal9 = 0 um
total wire length on LAYER metal10 = 0 um
total number of vias = 100
up-via summary (total 100):

----------------------
 FR_MASTERSLICE      0
         metal1     61
         metal2     39
         metal3      0
         metal4      0
         metal5      0
         metal6      0
         metal7      0
         metal8      0
         metal9      0
----------------------
                   100


start 1st optimization iteration ...
    completing 10% with 11 violations
    elapsed time = 00:00:01, memory = 674.38 (MB)
    completing 20% with 11 violations
    elapsed time = 00:00:02, memory = 681.34 (MB)
    completing 30% with 9 violations
    elapsed time = 00:00:03, memory = 671.80 (MB)
    completing 40% with 9 violations
    elapsed time = 00:00:05, memory = 679.02 (MB)
    completing 50% with 9 violations
    elapsed time = 00:00:06, memory = 686.50 (MB)
    completing 60% with 63 violations
    elapsed time = 00:00:07, memory = 674.90 (MB)
    completing 70% with 63 violations
    elapsed time = 00:00:09, memory = 682.63 (MB)
    completing 80% with 62 violations
    elapsed time = 00:00:10, memory = 672.32 (MB)
    completing 90% with 62 violations
    elapsed time = 00:00:11, memory = 681.09 (MB)
    completing 100% with 54 violations
    elapsed time = 00:00:13, memory = 671.95 (MB)
  number of violations = 54
cpu time = 00:00:51, elapsed time = 00:00:13, memory = 674.78 (MB), peak = 688.30 (MB)
total wire length = 1313 um
total wire length on LAYER metal1 = 1 um
total wire length on LAYER metal2 = 312 um
total wire length on LAYER metal3 = 999 um
total wire length on LAYER metal4 = 0 um
total wire length on LAYER metal5 = 0 um
total wire length on LAYER metal6 = 0 um
total wire length on LAYER metal7 = 0 um
total wire length on LAYER metal8 = 0 um
total wire length on LAYER metal9 = 0 um
total wire length on LAYER metal10 = 0 um
total number of vias = 104
up-via summary (total 104):

----------------------
 FR_MASTERSLICE      0
         metal1     61
         metal2     43
         metal3      0
         metal4      0
         metal5      0
         metal6      0
         metal7      0
         metal8      0
         metal9      0
----------------------
                   104


start 2nd optimization iteration ...
    completing 10% with 54 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 20% with 54 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 30% with 54 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 40% with 54 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 50% with 54 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 60% with 75 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 70% with 75 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 80% with 75 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 90% with 75 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 100% with 32 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
  number of violations = 32
cpu time = 00:00:03, elapsed time = 00:00:01, memory = 674.78 (MB), peak = 688.30 (MB)
total wire length = 1316 um
total wire length on LAYER metal1 = 1 um
total wire length on LAYER metal2 = 314 um
total wire length on LAYER metal3 = 999 um
total wire length on LAYER metal4 = 0 um
total wire length on LAYER metal5 = 0 um
total wire length on LAYER metal6 = 0 um
total wire length on LAYER metal7 = 0 um
total wire length on LAYER metal8 = 0 um
total wire length on LAYER metal9 = 0 um
total wire length on LAYER metal10 = 0 um
total number of vias = 116
up-via summary (total 116):

----------------------
 FR_MASTERSLICE      0
         metal1     61
         metal2     55
         metal3      0
         metal4      0
         metal5      0
         metal6      0
         metal7      0
         metal8      0
         metal9      0
----------------------
                   116


start 3rd optimization iteration ...
    completing 10% with 32 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 20% with 32 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 30% with 7 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 40% with 7 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 50% with 7 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 60% with 7 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 70% with 7 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 80% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 90% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 100% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
  number of violations = 0
cpu time = 00:00:04, elapsed time = 00:00:01, memory = 674.78 (MB), peak = 688.30 (MB)
total wire length = 1316 um
total wire length on LAYER metal1 = 72 um
total wire length on LAYER metal2 = 317 um
total wire length on LAYER metal3 = 926 um
total wire length on LAYER metal4 = 0 um
total wire length on LAYER metal5 = 0 um
total wire length on LAYER metal6 = 0 um
total wire length on LAYER metal7 = 0 um
total wire length on LAYER metal8 = 0 um
total wire length on LAYER metal9 = 0 um
total wire length on LAYER metal10 = 0 um
total number of vias = 150
up-via summary (total 150):

----------------------
 FR_MASTERSLICE      0
         metal1     75
         metal2     75
         metal3      0
         metal4      0
         metal5      0
         metal6      0
         metal7      0
         metal8      0
         metal9      0
----------------------
                   150


start 17th optimization iteration ...
    completing 10% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 20% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 30% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 40% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 50% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 60% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 70% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 80% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 90% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 100% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
  number of violations = 0
cpu time = 00:00:02, elapsed time = 00:00:00, memory = 674.78 (MB), peak = 688.30 (MB)
total wire length = 1316 um
total wire length on LAYER metal1 = 72 um
total wire length on LAYER metal2 = 317 um
total wire length on LAYER metal3 = 926 um
total wire length on LAYER metal4 = 0 um
total wire length on LAYER metal5 = 0 um
total wire length on LAYER metal6 = 0 um
total wire length on LAYER metal7 = 0 um
total wire length on LAYER metal8 = 0 um
total wire length on LAYER metal9 = 0 um
total wire length on LAYER metal10 = 0 um
total number of vias = 150
up-via summary (total 150):

----------------------
 FR_MASTERSLICE      0
         metal1     75
         metal2     75
         metal3      0
         metal4      0
         metal5      0
         metal6      0
         metal7      0
         metal8      0
         metal9      0
----------------------
                   150


start 25th optimization iteration ...
    completing 10% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 20% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 30% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 40% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 50% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 60% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 70% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 80% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 90% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 100% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
  number of violations = 0
cpu time = 00:00:03, elapsed time = 00:00:00, memory = 674.78 (MB), peak = 688.30 (MB)
total wire length = 1316 um
total wire length on LAYER metal1 = 72 um
total wire length on LAYER metal2 = 317 um
total wire length on LAYER metal3 = 926 um
total wire length on LAYER metal4 = 0 um
total wire length on LAYER metal5 = 0 um
total wire length on LAYER metal6 = 0 um
total wire length on LAYER metal7 = 0 um
total wire length on LAYER metal8 = 0 um
total wire length on LAYER metal9 = 0 um
total wire length on LAYER metal10 = 0 um
total number of vias = 150
up-via summary (total 150):

----------------------
 FR_MASTERSLICE      0
         metal1     75
         metal2     75
         metal3      0
         metal4      0
         metal5      0
         metal6      0
         metal7      0
         metal8      0
         metal9      0
----------------------
                   150


start 33rd optimization iteration ...
    completing 10% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 20% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 30% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 40% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 50% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 60% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 70% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 80% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 90% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 100% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
  number of violations = 0
cpu time = 00:00:05, elapsed time = 00:00:01, memory = 674.78 (MB), peak = 688.30 (MB)
total wire length = 1316 um
total wire length on LAYER metal1 = 72 um
total wire length on LAYER metal2 = 317 um
total wire length on LAYER metal3 = 926 um
total wire length on LAYER metal4 = 0 um
total wire length on LAYER metal5 = 0 um
total wire length on LAYER metal6 = 0 um
total wire length on LAYER metal7 = 0 um
total wire length on LAYER metal8 = 0 um
total wire length on LAYER metal9 = 0 um
total wire length on LAYER metal10 = 0 um
total number of vias = 150
up-via summary (total 150):

----------------------
 FR_MASTERSLICE      0
         metal1     75
         metal2     75
         metal3      0
         metal4      0
         metal5      0
         metal6      0
         metal7      0
         metal8      0
         metal9      0
----------------------
                   150


start 41st optimization iteration ...
    completing 10% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 20% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 30% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 40% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 50% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 60% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 70% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 80% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 90% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 100% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
  number of violations = 0
cpu time = 00:00:05, elapsed time = 00:00:01, memory = 674.78 (MB), peak = 688.30 (MB)
total wire length = 1316 um
total wire length on LAYER metal1 = 72 um
total wire length on LAYER metal2 = 317 um
total wire length on LAYER metal3 = 926 um
total wire length on LAYER metal4 = 0 um
total wire length on LAYER metal5 = 0 um
total wire length on LAYER metal6 = 0 um
total wire length on LAYER metal7 = 0 um
total wire length on LAYER metal8 = 0 um
total wire length on LAYER metal9 = 0 um
total wire length on LAYER metal10 = 0 um
total number of vias = 150
up-via summary (total 150):

----------------------
 FR_MASTERSLICE      0
         metal1     75
         metal2     75
         metal3      0
         metal4      0
         metal5      0
         metal6      0
         metal7      0
         metal8      0
         metal9      0
----------------------
                   150


start 49th optimization iteration ...
    completing 10% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 20% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 30% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 40% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 50% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 60% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 70% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 80% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 90% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 100% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
  number of violations = 0
cpu time = 00:00:05, elapsed time = 00:00:01, memory = 674.78 (MB), peak = 688.30 (MB)
total wire length = 1316 um
total wire length on LAYER metal1 = 72 um
total wire length on LAYER metal2 = 317 um
total wire length on LAYER metal3 = 926 um
total wire length on LAYER metal4 = 0 um
total wire length on LAYER metal5 = 0 um
total wire length on LAYER metal6 = 0 um
total wire length on LAYER metal7 = 0 um
total wire length on LAYER metal8 = 0 um
total wire length on LAYER metal9 = 0 um
total wire length on LAYER metal10 = 0 um
total number of vias = 150
up-via summary (total 150):

----------------------
 FR_MASTERSLICE      0
         metal1     75
         metal2     75
         metal3      0
         metal4      0
         metal5      0
         metal6      0
         metal7      0
         metal8      0
         metal9      0
----------------------
                   150


start 57th optimization iteration ...
    completing 10% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 20% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 30% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 40% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 50% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 60% with 0 violations
    elapsed time = 00:00:00, memory = 674.78 (MB)
    completing 70% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 80% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 90% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
    completing 100% with 0 violations
    elapsed time = 00:00:01, memory = 674.78 (MB)
  number of violations = 0
cpu time = 00:00:06, elapsed time = 00:00:01, memory = 674.78 (MB), peak = 688.30 (MB)
total wire length = 1316 um
total wire length on LAYER metal1 = 72 um
total wire length on LAYER metal2 = 317 um
total wire length on LAYER metal3 = 926 um
total wire length on LAYER metal4 = 0 um
total wire length on LAYER metal5 = 0 um
total wire length on LAYER metal6 = 0 um
total wire length on LAYER metal7 = 0 um
total wire length on LAYER metal8 = 0 um
total wire length on LAYER metal9 = 0 um
total wire length on LAYER metal10 = 0 um
total number of vias = 150
up-via summary (total 150):

----------------------
 FR_MASTERSLICE      0
         metal1     75
         metal2     75
         metal3      0
         metal4      0
         metal5      0
         metal6      0
         metal7      0
         metal8      0
         metal9      0
----------------------
                   150


complete detail routing
total wire length = 1316 um
total wire length on LAYER metal1 = 72 um
total wire length on LAYER metal2 = 317 um
total wire length on LAYER metal3 = 926 um
total wire length on LAYER metal4 = 0 um
total wire length on LAYER metal5 = 0 um
total wire length on LAYER metal6 = 0 um
total wire length on LAYER metal7 = 0 um
total wire length on LAYER metal8 = 0 um
total wire length on LAYER metal9 = 0 um
total wire length on LAYER metal10 = 0 um
total number of vias = 150
up-via summary (total 150):

----------------------
 FR_MASTERSLICE      0
         metal1     75
         metal2     75
         metal3      0
         metal4      0
         metal5      0
         metal6      0
         metal7      0
         metal8      0
         metal9      0
----------------------
                   150

cpu time = 00:02:21, elapsed time = 00:00:37, memory = 674.78 (MB), peak = 688.30 (MB)

post processing ...

Runtime taken (hrt): 39.5638
0:39.60elapsed 367%CPU 704824memKB
cp results/nangate45/top/4_cts.sdc results/nangate45/top/5_route.sdc
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" openroad -no_init -exit ./scripts/final_report.tcl) 2>&1 | tee ./logs/nangate45/top/6_report.log
OpenROAD 0.9.0 c370648541
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0:     Created 22 technology layers
Notice 0:     Created 27 technology vias
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.tech.lef
Notice 0: Reading LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0:     Created 134 library cells
Notice 0: Finished LEF file:  ./platforms/nangate45/lef/NangateOpenCellLibrary.macro.mod.lef
Notice 0: 
Reading DEF file: ./results/nangate45/top/5_route.def
Notice 0: Design: top
Notice 0:     Created 417 pins.
Notice 0:     Created 94539 components and 189140 component-terminals.
Notice 0:     Created 2 special nets and 189078 connections.
Notice 0:     Created 440 nets and 62 connections.
Notice 0: Finished DEF file: ./results/nangate45/top/5_route.def

==========================================================================
report_checks -path_delay min
--------------------------------------------------------------------------
Startpoint: _22_ (rising edge-triggered flip-flop clocked by core_clock)
Endpoint: _23_ (rising edge-triggered flip-flop clocked by core_clock)
Path Group: core_clock
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock core_clock (rise edge)
                          0.00    0.00   clock source latency
                  0.00    0.00    0.00 ^ clock (in)
     1    3.71                           clock (net)
                  0.00    0.00    0.00 ^ clkbuf_0_clock/A (BUF_X4)
                  0.00    0.01    0.01 ^ clkbuf_0_clock/Z (BUF_X4)
     2    2.10                           clknet_0_clock (net)
                  0.00    0.00    0.01 ^ clkbuf_1_0_0_clock/A (CLKBUF_X1)
                  0.01    0.03    0.04 ^ clkbuf_1_0_0_clock/Z (CLKBUF_X1)
     1    1.10                           clknet_1_0_0_clock (net)
                  0.01    0.00    0.04 ^ _22_/CK (DFF_X1)
                  0.01    0.08    0.12 v _22_/Q (DFF_X1)
     1    1.21                           op169.reg_out1[0] (net)
                  0.01    0.00    0.12 v _23_/D (DFF_X1)
                                  0.12   data arrival time

                          0.00    0.00   clock core_clock (rise edge)
                          0.00    0.00   clock source latency
                  0.00    0.00    0.00 ^ clock (in)
     1    3.71                           clock (net)
                  0.00    0.00    0.00 ^ clkbuf_0_clock/A (BUF_X4)
                  0.00    0.01    0.01 ^ clkbuf_0_clock/Z (BUF_X4)
     2    2.10                           clknet_0_clock (net)
                  0.00    0.00    0.01 ^ clkbuf_1_1_0_clock/A (CLKBUF_X1)
                  0.01    0.03    0.04 ^ clkbuf_1_1_0_clock/Z (CLKBUF_X1)
     1    1.14                           clknet_1_1_0_clock (net)
                  0.01    0.00    0.04 ^ _23_/CK (DFF_X1)
                          0.00    0.04   clock reconvergence pessimism
                          0.00    0.04   library hold time
                                  0.04   data required time
-----------------------------------------------------------------------------
                                  0.04   data required time
                                 -0.12   data arrival time
-----------------------------------------------------------------------------
                                  0.08   slack (MET)



==========================================================================
report_checks -path_delay max
--------------------------------------------------------------------------
Startpoint: _22_ (rising edge-triggered flip-flop clocked by core_clock)
Endpoint: _23_ (rising edge-triggered flip-flop clocked by core_clock)
Path Group: core_clock
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock core_clock (rise edge)
                          0.00    0.00   clock source latency
                  0.00    0.00    0.00 ^ clock (in)
     1    3.71                           clock (net)
                  0.00    0.00    0.00 ^ clkbuf_0_clock/A (BUF_X4)
                  0.00    0.01    0.01 ^ clkbuf_0_clock/Z (BUF_X4)
     2    2.10                           clknet_0_clock (net)
                  0.00    0.00    0.01 ^ clkbuf_1_0_0_clock/A (CLKBUF_X1)
                  0.01    0.03    0.04 ^ clkbuf_1_0_0_clock/Z (CLKBUF_X1)
     1    1.10                           clknet_1_0_0_clock (net)
                  0.01    0.00    0.04 ^ _22_/CK (DFF_X1)
                  0.01    0.09    0.13 ^ _22_/Q (DFF_X1)
     1    1.29                           op169.reg_out1[0] (net)
                  0.01    0.00    0.13 ^ _23_/D (DFF_X1)
                                  0.13   data arrival time

                          1.00    1.00   clock core_clock (rise edge)
                          0.00    1.00   clock source latency
                  0.00    0.00    1.00 ^ clock (in)
     1    3.71                           clock (net)
                  0.00    0.00    1.00 ^ clkbuf_0_clock/A (BUF_X4)
                  0.00    0.01    1.01 ^ clkbuf_0_clock/Z (BUF_X4)
     2    2.10                           clknet_0_clock (net)
                  0.00    0.00    1.01 ^ clkbuf_1_1_0_clock/A (CLKBUF_X1)
                  0.01    0.03    1.04 ^ clkbuf_1_1_0_clock/Z (CLKBUF_X1)
     1    1.14                           clknet_1_1_0_clock (net)
                  0.01    0.00    1.04 ^ _23_/CK (DFF_X1)
                          0.00    1.04   clock reconvergence pessimism
                         -0.03    1.01   library setup time
                                  1.01   data required time
-----------------------------------------------------------------------------
                                  1.01   data required time
                                 -0.13   data arrival time
-----------------------------------------------------------------------------
                                  0.88   slack (MET)



==========================================================================
report_checks -unconstrained
--------------------------------------------------------------------------
Startpoint: _22_ (rising edge-triggered flip-flop clocked by core_clock)
Endpoint: _23_ (rising edge-triggered flip-flop clocked by core_clock)
Path Group: core_clock
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock core_clock (rise edge)
                          0.00    0.00   clock source latency
                  0.00    0.00    0.00 ^ clock (in)
     1    3.71                           clock (net)
                  0.00    0.00    0.00 ^ clkbuf_0_clock/A (BUF_X4)
                  0.00    0.01    0.01 ^ clkbuf_0_clock/Z (BUF_X4)
     2    2.10                           clknet_0_clock (net)
                  0.00    0.00    0.01 ^ clkbuf_1_0_0_clock/A (CLKBUF_X1)
                  0.01    0.03    0.04 ^ clkbuf_1_0_0_clock/Z (CLKBUF_X1)
     1    1.10                           clknet_1_0_0_clock (net)
                  0.01    0.00    0.04 ^ _22_/CK (DFF_X1)
                  0.01    0.09    0.13 ^ _22_/Q (DFF_X1)
     1    1.29                           op169.reg_out1[0] (net)
                  0.01    0.00    0.13 ^ _23_/D (DFF_X1)
                                  0.13   data arrival time

                          1.00    1.00   clock core_clock (rise edge)
                          0.00    1.00   clock source latency
                  0.00    0.00    1.00 ^ clock (in)
     1    3.71                           clock (net)
                  0.00    0.00    1.00 ^ clkbuf_0_clock/A (BUF_X4)
                  0.00    0.01    1.01 ^ clkbuf_0_clock/Z (BUF_X4)
     2    2.10                           clknet_0_clock (net)
                  0.00    0.00    1.01 ^ clkbuf_1_1_0_clock/A (CLKBUF_X1)
                  0.01    0.03    1.04 ^ clkbuf_1_1_0_clock/Z (CLKBUF_X1)
     1    1.14                           clknet_1_1_0_clock (net)
                  0.01    0.00    1.04 ^ _23_/CK (DFF_X1)
                          0.00    1.04   clock reconvergence pessimism
                         -0.03    1.01   library setup time
                                  1.01   data required time
-----------------------------------------------------------------------------
                                  1.01   data required time
                                 -0.13   data arrival time
-----------------------------------------------------------------------------
                                  0.88   slack (MET)



==========================================================================
report_tns
--------------------------------------------------------------------------
tns 0.00

==========================================================================
report_wns
--------------------------------------------------------------------------
wns 0.00

==========================================================================
report_check_types -max_slew -violators
--------------------------------------------------------------------------

==========================================================================
report_clock_skew
--------------------------------------------------------------------------
Clock core_clock
Latency      CRPR       Skew
_22_/CK ^
   0.04
_23_/CK ^
   0.04      0.00      -0.00


==========================================================================
report_power
--------------------------------------------------------------------------
Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power
----------------------------------------------------------------
Sequential             9.05e-06   1.79e-07   1.58e-07   9.39e-06  24.0%
Combinational          2.40e-05   5.25e-06   4.52e-07   2.97e-05  76.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  3.30e-05   5.43e-06   6.10e-07   3.91e-05 100.0%
                          84.5%      13.9%       1.6%

==========================================================================
report_design_area
--------------------------------------------------------------------------
Design area 687995 u^2 100% utilization.

==========================================================================
instance_count
--------------------------------------------------------------------------
94539

==========================================================================
pin_count
--------------------------------------------------------------------------
62
[INFO] Deleted 0 routing obstructions
0:01.41elapsed 100%CPU 123308memKB
(/usr/bin/time -f "%Eelapsed %PCPU %MmemKB" stdbuf -o L klayout -zz -rd design_name=top \
        -rd in_def=./results/nangate45/top/6_final.def \
        -rd in_gds="./platforms/nangate45/gds/NangateOpenCellLibrary.gds  " \
        -rd seal_gds="" \
        -rd out_gds=results/nangate45/top/6_1_merged.gds \
        -rd tech_file=./objects/nangate45/top/klayout.lyt \
        -rm ./util/def2gds.py) 2>&1 | tee ./logs/nangate45/top/6_1_merge.log
[INFO] Clearing cells...
	AND2_X1
	AND2_X2
	AND2_X4
	AND3_X1
	AND3_X2
	AND3_X4
	AND4_X1
	AND4_X2
	AND4_X4
	ANTENNA_X1
	AOI211_X1
	AOI211_X2
	AOI211_X4
	AOI21_X1
	AOI21_X2
	AOI21_X4
	AOI221_X1
	AOI221_X2
	AOI221_X4
	AOI222_X1
	AOI222_X2
	AOI222_X4
	AOI22_X1
	AOI22_X2
	AOI22_X4
	BUF_X1
	BUF_X16
	BUF_X2
	BUF_X32
	BUF_X4
	BUF_X8
	CLKBUF_X1
	CLKBUF_X2
	CLKBUF_X3
	CLKGATETST_X1
	CLKGATETST_X2
	CLKGATETST_X4
	CLKGATETST_X8
	CLKGATE_X1
	CLKGATE_X2
	CLKGATE_X4
	CLKGATE_X8
	DFFRS_X1
	DFFRS_X2
	DFFR_X1
	DFFR_X2
	DFFS_X1
	DFFS_X2
	DFF_X1
	DFF_X2
	DLH_X1
	DLH_X2
	DLL_X1
	DLL_X2
	FA_X1
	FILLCELL_X1
	FILLCELL_X16
	FILLCELL_X2
	FILLCELL_X32
	FILLCELL_X4
	FILLCELL_X8
	HA_X1
	INV_X1
	INV_X16
	INV_X2
	INV_X32
	INV_X4
	INV_X8
	LOGIC0_X1
	LOGIC1_X1
	MUX2_X1
	MUX2_X2
	NAND2_X1
	NAND2_X2
	NAND2_X4
	NAND3_X1
	NAND3_X2
	NAND3_X4
	NAND4_X1
	NAND4_X2
	NAND4_X4
	NOR2_X1
	NOR2_X2
	NOR2_X4
	NOR3_X1
	NOR3_X2
	NOR3_X4
	NOR4_X1
	NOR4_X2
	NOR4_X4
	OAI211_X1
	OAI211_X2
	OAI211_X4
	OAI21_X1
	OAI21_X2
	OAI21_X4
	OAI221_X1
	OAI221_X2
	OAI221_X4
	OAI222_X1
	OAI222_X2
	OAI222_X4
	OAI22_X1
	OAI22_X2
	OAI22_X4
	OAI33_X1
	OR2_X1
	OR2_X2
	OR2_X4
	OR3_X1
	OR3_X2
	OR3_X4
	OR4_X1
	OR4_X2
	OR4_X4
	SDFFRS_X1
	SDFFRS_X2
	SDFFR_X1
	SDFFR_X2
	SDFFS_X1
	SDFFS_X2
	SDFF_X1
	SDFF_X2
	TBUF_X1
	TBUF_X16
	TBUF_X2
	TBUF_X4
	TBUF_X8
	TINV_X1
	TLAT_X1
	XNOR2_X1
	XNOR2_X2
	XOR2_X1
	XOR2_X2
[INFO] Merging GDS files...
	./platforms/nangate45/gds/NangateOpenCellLibrary.gds
[INFO] Copying toplevel cell 'top'
[INFO] Checking for missing GDS...
[INFO] All LEF cells have matching GDS cells
[INFO] Writing out GDS 'results/nangate45/top/6_1_merged.gds'
0:02.07elapsed 99%CPU 409132memKB
cp results/nangate45/top/6_1_merged.gds results/nangate45/top/6_final.gds
